spring.application.name=servicio-oauth
server.port=9100

# Configuramos la ruta hacia el servidor de Eureka
# Ahora toca indicar cual es nuestro servidor de Eureka
# Hacemos esta configuracion si es que el servidor de eureka esta en una ubicacion distinta al servicio
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Zipkin: Modifamos la probabilidad por defecto que es 0.1 a 1 para que envie siempre las trazas en cada request
# ruta por default de zipkin http://localhost:9411/
spring.sleuth.sampler.probability=1.0